6.4 RY の線形部分空間                                                  209
(2) 定理 6.46 は「W の任意のベクトルは の基底の 1 次結合で表せる」と
主張している. そしてそのときの 1 次結合による表し方は一意的である. 「どんな線形部分空間
「      > 三    来はこの   こ                    でも, その基底によって
基底」という言葉の由来はこの性質にある.                 RE
(3) 1 つの線形部分空間に対して, 基底のとり方は数多く存在する ことに注意 ぁ。.
の
次の補題は, 定理 6.46 の証明に役立つ.
補題 6.48. q」,g2,.…,g。 とRT に対し dim (Spantar, og5,. ga) く 7
(証明). = Spantoi, ez, g。) から (7 填1) 個以上のベクトルを取り出
した場合, 必ず 1 次従属であることをいえばよい.
7>m十1 とする. 履 から任意に選んだ7 個のベクトルを 5」,55,.……, と
する. 各 (を=テ1.2,.……,7) は gi, os. , の 1 次結合で書けるベクトルで
あるから, 6。 はスカラー 。 50 を用いて
5。 = zi 十65kg2 十…十の計
                         ( 62 MI ) = (qa 2 ・…・ Q)太             (6.7)
と書ける. 今, 7 > 妨十1 より, 万を係数行列とする同決連立 1 次方程式
Pァ0は自明ではない解>=c(元0) をもつ. (定理 4.76 (p.144) を参照せ
よ.) このc に, 左から行列 (6.7) を掛けると, 等式
( 6っ> ・・ 5)c三(gi の2 ・…・ ogヵ)Pcテ0
を得る. これは, ni, 065,..., に関する非自明な 1 次関係である. よって, ベ
クトルムp,の5, …ち は1次従属である.                             口
(定理 6.46 の証明). (1) ユ (i) の証明: (1) のとき dim P > 妨 であることは自
明であり, 一般論 (補題 6.48) として dim < 7である. ゆえに, dimツニカ
である. すなわち zz は1 次独立なベクトルの個数の最大数だから (ii) が従う.
(i) き ⑪) の証明: は線形部分空間なのだから,
Spantgi, og2, …) 4すこ                   (6.8)
は明白である. 一方, (i) よりdimアテ に注意すると, どんなoc上 を
          選んでも, o, gi,g2,…,Gヵ。 は (7 十1) 個ゆえ 1 次従属となることがわかる.
        つまり, 非自明な1次関係 cg 十cigi十ezg2 一十czGヵぁ 三 0 が成り立つ.
ここでc=0 はあり得ないから, g は gi, as,.…. ,o。。 の 1 次結合で書けること
となる. ゆえに
斑こSpantor」 oo, の                   (6.9)
である.  従って,  (6.8), (6.9) よ り WW = Span1g, 2 > Q) を得る.    口
208                                                        6. 数ベクトル空間
(2) 次の例として, 同次連立 1 次方程式
2ァ二9十2zテ0
タータ十2z=0
ーターッテ0
を考えよう.
2 1 2                                   1 0 0
係数行列| 1 -1 21 に行基本変形を繰り返すと, 単位行列10 1 0
ー1 -1 0                                   0 0 1      逢
となる. これは与えられた同次連立 1 次方程式の解が自明な解のみであること        |
を示している. つまり, この同次連立 1 次方程式の解空間は {0} である.        |
6.4.3 基底と次元
定義 6.44. を RP7 の線形部分空間とする. に 紀 個の1次独立なベク
トルは存在するが, どんな (ヵ十1) 個のベクトルを選んでもそれらが 1 次従
属であるとき, の次元は 7。 である, もしくは は 次元であるといい,
e dm は dimension   dim WM = 7 と表す. そしてこのとき, 紀 個の 1 次独立なベクトルの組を
の略.                       や
e dim MM は dim(素)   の基遍とよる                                                     |
のようにも書く.      スへュ         エアグロ         カフンーエ           。
。 定義6.30 で.Rp提 叩題6.45. 任意の線形部分空間 ツこRY に対して, 0 < dim WW <が である.
身に対して定義した とくに, dimM 三0 となるのはW =テニ{0}1 のとき, dim MY =ニァとなるのは
革席の一穫化である RC のとき, かつそれらのときに限る.
命題 6.45 については, 直観的に受け入れられることだろう. そこで, 証明
は 8.5 節 (p.252) に回すこととして先に進もう.                                    |
与えられた RRP の線形部分空間について, その基底と次元を実際に求めると
きなど, 次の定理が有用である.
定理 6.46. R7 の線形部分空間 WW に属するベクトル qr,o。,.……,g。 に対し,
次の 2 条件は同値である :
条件 ()) をもって, 基底     G) gi,g2,… ,oぁ。 は1 次独立でやる. かつ, それらは 上 を張る, すなわち,
の義とする生催もあ       ニ Spanfoi, gs,
(Gi) gi,o2, goぁ。 は の基底である.
定理 6.46 の証明の前に, 重要な注意事項を述べておく.
注意 6.47. (1) 線形部分空間 VV こR? の 基底と次元を求めたかったら, 定理
6.46 の条件 (1) を満たすベクトルの組を見つければよい ということであ      1
る. それらが基底であり, それらの個数が次元である.